<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Snake.removeBodyPart():Snake.swift">
         <PersistentStrings>
            <PersistentString
               value = "children()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didBegin(_:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "snake?.children()">
            </PersistentString>
            <PersistentString
               value = "snake">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Snake.delBodyPart():Snake.swift">
      </ContextState>
      <ContextState
         contextName = "Snake.moveHead(_:):Snake.swift">
         <PersistentStrings>
            <PersistentString
               value = "scene!.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
